# Time in seconds

Title = "Go Redirector v 0.21"
IsLocal = true # Server runs locally

[main]
ApiUrl = "http://admin.api.alpha20.trackmanic.com/all/list"
ApiAuthToken = "v5vB6eiljjQP-3-PqHKbFJ0YtLFkH4nA"
UpdatePeriodity = 5000 # time in milliseconds
ListenStr  = ":9001"


[maxmind]
MaxmindCityDbPath = "inc/GeoIP2-City.mmdb"
MaxmindConnectionDbPath = "inc/GeoIP2-Connection-Type.mmdb"
MaxmindISPDbPath = "inc/GeoIP2-ISP.mmdb"


[statistics]
NatsStreamingClusterId = "test-cluster"
NatsStreamingClientId = "pub1"
NatsEventsSubject      = "foo"
NatsURL = "nats://localhost:4222"

KafkaAddrs = [
    "localhost:9092"
]
KafkaTopic = "repltest"



